# Avokates_CRM-AspNetCore-Vue-

./: .gitignore  Avokates_CRM.rar  Avokates_CRM.sln  DaraBase.sql
Advokates_CRM.BL/: Advokates_CRM.BL.csproj  DataLayer.cs  DataLayerBase.cs  DataLayerCabinet.cs  DataLayerCase.cs  DataLayerEmployee.cs  DataLayerFigurant.cs  DataLayerNote.cs  ErrorHandler.cs  Initialisation.cs  Security.cs
Advokates_CRM.BL/Helpers/: BaseHelper.cs  DBHelper.cs  ErrorHandler.cs  HelperSecurity.cs  MailSender.cs  PaginationHelper.cs
Advokates_CRM.BL/Objects/: EmployeeCaseInfo.cs
Advokates_CRM.DB/: Advokates_CRM.DB.csproj
Advokates_CRM.DB/Migrations/: BaseMigration.cs  _1_InitDB.cs  _2_InitStoredProcedures.cs  _3_PopulateDB.cs
Advokates_CRM.DB/Models/: Auth.cs  Case.cs  Classificator.cs  Company.cs  Employee.cs  EmployeeCase.cs  Figurant.cs  FigurantRole.cs  Invite.cs  LawyerCRMContext.cs  MediaFile.cs  Note.cs  Role.cs  Settings.cs
Advokates_CRM.DB/Scripts/: DropDB.sql  PopulateDB.sql  StoredProceduresScript.sql  initDBScript.sql
Advokates_CRM.Layer_Interfaces/: Advokates_CRM.Layer_Interfaces.csproj  IDataLayer.cs  IDataLayerCabinet.cs  IDataLayerCase.cs  IDataLayerEmployee.cs  IDataLayerFigurant.cs  IDataLayerNote.cs  IErrorHandler.cs  ISecurity.cs  ISecuryty.cs
WebSite/: Startup.cs  WebSite.csproj  appsettings.Development.json  appsettings.json
WebSite/Controllers/: AuthController.cs  BaseController.cs  DataController.cs  HomeController.cs
WebSite/DataLayer/: DataLayer.cs  IDataLayer.cs  ISecuryty.cs  Security.cs
WebSite/Helpers/: BaseHelper.cs  DBHelper.cs  ErrorHandler.cs  HelperSecurity.cs
WebSite/Models/: ErrorMessageResult.cs  ErrorViewModel.cs
WebSite/Models/ApiModels/: BaseResult.cs  EmployeeCaseInfo.cs  GetMainPageResult.cs
WebSite/Models/DB/: Auth.cs  Case.cs  Classificator.cs  Company.cs  Employee.cs  EmployeeCase.cs  Figurant.cs  FigurantRole.cs  Invite.cs  MediaFile.cs  Note.cs  Role.cs  Settings.cs  lawyerCRMContext.cs
WebSite/Models/Inputs/: Authorization_In.cs  BaseAuth_In.cs  CreateInvite_In.cs  NewCase_Figurant_In.cs  NewCase_In.cs  NewNote_In.cs  Registration_In.cs
WebSite/Models/Outputs/: Authorization_Out.cs  Authorization_Out_FromDB.cs  FigurantRoles_Out.cs  GetCabinetInfo_Out.cs  GetCaseNotes_Out.cs  GetCase_Out.cs  GetCasesList_Out.cs  GetMainPage_Out.cs  InviteResult.cs  ItemView.cs  NewCaseGetModel_Out.cs  Registration_Out.cs  ResultBase.cs
WebSite/Properties/: launchSettings.json
WebSite/RequestHandlers/: BasicRequestHandler.cs  IBasicRequestHandler.cs  IViewRequestHandler.cs  RequestLabdaDelegates.cs  ViewRequestHandler.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Auth/: Authorization.cshtml
WebSite/Views/Home/: Cabinet.cshtml  Case.cshtml  Employees.cshtml  ErrorView.cshtml  Index.cshtml  Invite.cshtml  NewCase.cshtml  Test.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/VueTemplates/Note/: NoteVueTemplate.html
WebSite/wwwroot/css/: site.css
WebSite/wwwroot/js/: Cabinet.js  Case.js  Employees.js  Index.js  Invite.js  Layout.js  NewCase.js  Note.js  main.js
(+53 files in other folders)
