<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advokates_CRM.DB\Advokates_CRM.DB.csproj" />
    <ProjectReference Include="..\Advokates_CRM.Layer_Interfaces\Advokates_CRM.Layer_Interfaces.csproj" />
    <ProjectReference Include="..\Advokates_CRM_BL_Models\Advokates_CRM.BL_Models.csproj" />
	 
    <PackageReference Include="MailKit" Version="2.13.0" />
	 
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
	 <PackageReference Include="StoredProcedureEFCore" Version="1.0.5" />
	 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  
  
</Project>
