<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Avokates_CRM</PackageId>
    <Authors>Avokates_CRM</Authors>
    <Company>Avokates_CRM</Company>
    <Product>Avokates_CRM</Product>
    <RootNamespace>Avokates_CRM</RootNamespace>
    <AssemblyName>Avokates_CRM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
	 <PackageReference Include="StoredProcedureEFCore" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advokates_CRM.BL\Advokates_CRM.BL.csproj" />
    <ProjectReference Include="..\Advokates_CRM.Layer_Interfaces\Advokates_CRM.Layer_Interfaces.csproj" />
    <ProjectReference Include="..\Advokates_CRM_BL_Models\Advokates_CRM.DTO.csproj" />
  </ItemGroup>

</Project>
